# Email configuration
MAIL_USERNAME=rmvilla987@gmail.com
MAIL_PASSWORD=yixd cgku ycel rydi
MAIL_FROM=rmvilla987@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Hackathon Boilerplate
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True